{
  "manifest_version": 3,
  "version": "1.0.4",
  "name": "__MSG_APPNAME__",
  "description": "__MSG_APPDESC__",
  "default_locale": "en",
  "icons": {
    "16": "icons/favicon-16x16.png",
    "32": "icons/favicon-32x32.png",
    "192": "icons/android-chrome-192x192.png",
    "512": "icons/android-chrome-512x512.png"
  },
  "action": {
    "default_title": "CM URL Magic",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "build/background.js"
  },
  "permissions": ["tabs"]
}
